# ITRevolutionHackaton

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devguys/itrevolutionhackaton/: ITRevolutionApp.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/devguys/itrevolutionhackaton/base/: BaseActivity.java  BaseFragment.java  CoreView.java
app/src/main/java/com/devguys/itrevolutionhackaton/di/: ApplicationModules.java  DataModule.java
app/src/main/java/com/devguys/itrevolutionhackaton/di/modules/: AppModule.java  DataModule.java  PreferencesModule.java
app/src/main/java/com/devguys/itrevolutionhackaton/presenter/: AddDrinkPresenter.java  CreateProfilePresenter.java  FingerprintPresenter.java  LoginPresenter.java  ProfilePresenter.java
app/src/main/java/com/devguys/itrevolutionhackaton/util/: AlgorithmUtills.java  RxTransformers.java  ShareUtils.java  UiUtills.java
app/src/main/java/com/devguys/itrevolutionhackaton/util/drink/: DrinkDataset.java  DrinkFactory.java
app/src/main/java/com/devguys/itrevolutionhackaton/util/helpers/: ChartHelper.java  DrunkHelper.java  StatisticsHelper.java  WaveHelper.java
app/src/main/java/com/devguys/itrevolutionhackaton/util/permission/: PermissionUtills.java  PermissionsResult.java
app/src/main/java/com/devguys/itrevolutionhackaton/view/drink/: AddDrinkFragment.java  AddDrinkView.java
app/src/main/java/com/devguys/itrevolutionhackaton/view/fingerprint/: FingerprintFragment.java  FingerprintView.java
app/src/main/java/com/devguys/itrevolutionhackaton/view/login/: LoginFragment.java  LoginView.java
app/src/main/java/com/devguys/itrevolutionhackaton/view/profile/: ProfileFragment.java  ProfileView.java
app/src/main/java/com/devguys/itrevolutionhackaton/view/update/: CreateProfileFragment.java  CreateProfileView.java
app/src/main/res/drawable/: avatar_circular_border.xml  content_block_background.xml  ic_email.xml  ic_password.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_add_drink.xml  fragment_fingerprint.xml  fragment_login.xml  fragment_profile.xml  fragment_update_profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
data/: build.gradle  proguard-rules.pro
data/src/main/: AndroidManifest.xml
data/src/main/java/com/devguys/itrevolutionhackaton/data/: DataRepositoryImpl.java  PreferencesManagerImpl.java
data/src/main/java/com/devguys/itrevolutionhackaton/data/factories/: DrinkFactory.java  SessionFactory.java  UserFactory.java
data/src/main/java/com/devguys/itrevolutionhackaton/data/mapper/: DataMapper.java
data/src/main/java/com/devguys/itrevolutionhackaton/data/models/: AccountModel.java  DrinkModel.java  SessionModel.java
data/src/main/java/com/devguys/itrevolutionhackaton/data/stores/: CloudSessionStore.java  SessionStore.java
data/src/main/java/com/devguys/itrevolutionhackaton/data/stores/drink/: DrinkCloudStore.java  DrinkStore.java
data/src/main/java/com/devguys/itrevolutionhackaton/data/stores/user/: UserCloudStore.java  UserStore.java
domain/: build.gradle
domain/src/main/java/com/devguys/itrevolutionhackaton/: DataRepository.java  PreferencesManager.java
domain/src/main/java/com/devguys/itrevolutionhackaton/models/: Account.java  Drink.java  Session.java
gradle/wrapper/: gradle-wrapper.properties
