apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        applicationId "com.devguys.itrevolutionhackaton"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        android.defaultConfig.vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile project(':data')
    compile project(':domain')

    // support
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:design:26.+'
    compile 'com.android.support.constraint:constraint-layout:+'
    compile 'com.android.support:cardview-v7:26.+'

    // moxy
    compile 'com.arello-mobile:moxy:1.5.3'
    compile 'com.arello-mobile:moxy-app-compat:1.5.3'
    annotationProcessor 'com.arello-mobile:moxy-compiler:1.5.3'

    //3rd parties
    compile 'com.gelitenight.waveview:waveview:1.0.0' // https://github.com/gelitenight/WaveView
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.2' // https://github.com/PhilJay/MPAndroidChart

    //DI
    compile 'com.google.dagger:dagger:2.11'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.11'

    // facebook
    compile 'com.facebook.android:facebook-share:[4,5)'
}

apply plugin: 'com.google.gms.google-services'